<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="container">
          <div class="nav__wrapper">
            <div class="nav__logo">
              <img src="./images/nav-logo (2).svg" alt="" />
            </div>
            <ul class="nav__list">
              <li class="nav__list__item">
                <a href=""><span>Features</span></a>
              </li>
              <li class="nav__list__item">
                <a href=""><span>Pricing</span></a>
              </li>
              <li class="nav__list__item">
                <a href=""><span>Testimonials</span></a>
              </li>
              <li class="nav__list__item">
                <a href=""><span>Instructions</span></a>
              </li>
              <li class="nav__list__item">
                <a href=""
                  ><button class="nav__btn btn">GET TEMPLATE</button></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__card">
              <img class="hero__logo" src="./images/nav-logo (2).svg" alt="" />
              <h1 class="hero__title">
                The future of <br/> 
                digital photos.
              </h1>
              <p class="hero__text">
                The H(app)y app is the latest & greatest in <br />
                phone photography. It's available in the App <br />
                Store right now. Go check it out!
              </p>

              <div class="hero__btn__card">
                <button class="hero__btn btn">Download</button>
                <button class="hero__btn btn">Read more</button>
              </div>
            </div>
            <div class="hero__img">
              <img src="./images/hero-img1 (2).png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="statistics">
        <div class="container">
          <div class="statistics__wrapper">
            <div class="statistics__card">
              <p class="statistics__title">400+</p>
              <p class="statistics__text">PITKURES ANALYZED</p>
            </div>
            <div class="statistics__card">
              <p class="statistics__title">25+</p>
              <p class="statistics__text">OPERATIONS PER MINUTE</p>
            </div>
            <div class="statistics__card">
              <p class="statistics__title">95%</p>
              <p class="statistics__text">ACCURACY</p>
            </div>
          </div>
        </div>
      </section>

      <section class="technology">
        <div class="container">
          <div class="technology__wrapper">
            <div class="technology__card">
              <span>TECHNOLOGY</span>
              <h2 class="technology__card__title">
                Use H(app)y to give your <br />digital photos some pop.
              </h2>
              <p class="technology__card__text">
                Lorem ipsum dolor sit amet, consectetur <br />
                adipiscing elit. Suspendisse varius enim in eros <br />elementum
                tristique. Duis cursus, mi quis viverra <br />
                ornare, eros dolor interdum nulla, ut commodo <br />
                diam libero vitae erat. Aenean faucibus nibh et <br />
                justo cursus id rutrum lorem imperdiet. Nunc ut <br />
                sem vitae risus tristique posuere.
              </p>
            </div>

            <div class="technology__img hero__img">
              <img src="./images/hero-img1 (2).png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="speed">
        <div class="container">
          <div class="speed__wrapper">
            <div class="speed__img">
              <img src="./images/hero-img1 (2).png" alt="" />
            </div>

            <div class="speed__card">
              <span>Speed & security</span>
              <h2 class="speed__card__title">
                State-of-the-art <br />
                processing capabilities.
              </h2>
              <p class="speed__card__text">
                Lorem ipsum dolor sit amet, consectetur <br />
                adipiscing elit. Suspendisse varius enim in eros <br />
                elementum tristique. Duis cursus, mi quis viverra <br />ornare,
                eros dolor interdum nulla, ut commodo <br />diam libero vitae
                erat. Aenean faucibus nibh et <br />
                justo cursus id rutrum lorem imperdiet. Nunc ut <br />
                sem vitae risus tristique posuere.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="dark-mode">
        <div class="container">
          <div class="dark-mode__wrapper">
            <div class="dark-mode__card">
              <p class="dark-mode__card__theme">Dark mode</p>
              <h2 class="dark-mode__card__title">Also available in dark.</h2>
              <p class="dark-mode__card__text">
                Don't get blinded when using the H(app)y app at night, just turn
                <br />off the lights. Lorem ipsum dolor sit amet.
              </p>
            </div>

           <div class="dark-mode__img__card">

            <div class="dark-mode__img">
              <img src="./images/hero-img1 (2).png" alt="" />
             
            </div>
          </div>
            <hr class="dark-mode__line"> 
         

            <div class="dark-mode__icon">
              <div class="dark-mode__icon__card">
                <img
                  class="dark-mode__icon__sun"
                  src="./images/dark-mode-icon1.png"
                  alt=""
                />
                <span class="dark-mode__sun">LIGHT MODE</span>
              </div>
              <div class="dark-mode__icon__card">
                <img
                  class="dark-mode__icon__moon"
                  src="./images/dark-mode-icon2.svg"
                  alt=""
                />
                <span class="dark-mode__moon">DARK MODE</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="price">
        <div class="container">
          <div class="price__general">
            <p class="price__general__theme">Pricing</p>
            <h2 class="price__general__title">A plan for every need.</h2>
            <p class="price__general__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              <br />
              scelerisque aliquam odio et faucibus.
            </p>
          </div>
          <div class="wrapper__price">
            <div class="price__card">
              <p class="price__card__theme">Standard</p>
              <p class="price__card__buy">$9</p>
              <p></p>
              <p class="price__card__text">MONTHLY</p>
              <button class="price__card__btn btn">Buy now</button>
            </div>
            <div class="price__card">
              <p class="price__card__theme price__card__premium">Premium</p>
              <p class="price__card__buy price__card__price">$99</p>
              <p></p>
              <p class="price__card__text">ANNUALLY</p>
              <button class="price__card__premium__btn btn">Buy now</button>
            </div>
            <div class="price__card">
              <p class="price__card__theme price__lifetime">Lifetime</p>
              <p class="price__card__buy price__lifetime__buy">$149</p>
              <p></p>
              <p class="price__card__text">UP FRONT</p>
              <button class="btn price__lifetime__btn">Buy now</button>
            </div>
          </div>
        </div>
      </section>

      <section class="comments">
        <div class="container">
          <div class="comments__theme">
            <p class="comments__theme__testimonials">Testimonials</p>
            <h2 class="comments__theme__title">Don't take our word for it.</h2>
            <p class="comments__theme__text">
              See what our customers are saying.
            </p>
          </div>
          <div>
          <div class="comments__wrapper">
            <div class="comments__card">
              <p class="comments__card__text">
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing elit. <br />
                Suspendisse varius enim in eros <br />elementum tristique. Duis
                cursus.
              </p>
              <div class="comments__img__card">
                <img src="./images/comments-logo1.svg" alt="" />
                <div class="comments__name__card">
                <span >Pam Beesly</span>
                <p>Dunder Mifflin</p>
              </div>
              </div>
            </div>
              <div class="comments__card">
                <p class="comments__card__text">
                  Lorem ipsum dolor sit amet, <br />
                  consectetur adipiscing elit. <br />
                  Suspendisse varius enim in eros <br />elementum tristique. Duis
                  cursus.
                </p>
               <div class="comments__img__card">
                  <img src="./images/comments-logo2.svg" alt="" />
                  <div class="comments__name__card">
                  <span >Michael Scott</span>
                  <p>Dunder Mifflin</p>
                </div>
              </div>
            </div>
            <div class="comments__card">
                  <p class="comments__card__text">
                    Lorem ipsum dolor sit amet, <br />
                    consectetur adipiscing elit. <br />
                    Suspendisse varius enim in eros <br />elementum tristique. Duis
                    cursus.
                  </p>
                  <div class="comments__img__card">
                    <img src="./images/comments-logo3.svg" alt="" />
                    <div class="comments__name__card">
                    <span >Angels Schrute</span>
                    <p>Dunder Mifflin</p>
                  </div>
                  </div>
            </div> 
           
          </div>
        </div>   
    </section>
    <section class="download">
      <div class="container">
        <div class="download__card">
         <div>
           <p class="download__card__theme">Download</p>
           <h2 class="download__card__title">It's available right now!</h2>
           <p class="download__card__text">Duis tristique sed lorem a vestibulum. Cras commodo consequat <br>  orci, in convallis risus egestas non.</p>
           <img class="download__card__logo" src="./images/dowland-logo.svg" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="happy">
    <div class="happy__card">
      <img class="happy__card__img" src="./images/happy-logo.png" alt="">
      
    </div>
    <div class="happy__icon">
     <img src="./images/happy-logo2.svg" alt="">
     <img src="./images/happy-logo3.svg" alt="">
     <img src="./images/happy-logo4.svg" alt="">
    </div>
    <div class="happy__text">
    <span class="happy__text__powered">Powered by</span> <span class="happy__text__webflow">Webflow</span> <span class="happy__text__powered">. All rights reserved by Happy Apps, Inc.</span>  <span class="happy__text__webflow">Licensing</span>
    </div>
   
  </footer>
</body>
</html>